sonar.projectKey= valevalefra_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/bookkeeper
sonar.links.ci=https://travis-ci.org/valevalefra/bookkeeper
sonar.links.scm=https://github.com/valevalefra/bookkeeper
sonar.links.issue=https://github.com/valevalefra/avro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valevalefra
sonar.login=74e09e47c9c0bf4f6359f4d1cd8a4d02878b0785
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.sonar.projectKey=valevalefra_bookkeeper

# Debug
sonar.verbose=true
