<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>bookkeeper-server</artifactId>
  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-tests-report-aggregator/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
      <mockito.version>1.10.19</mockito.version>
      <surefire.version>3.0.0-M4</surefire.version>
  </properties>

  <name>Apache BookKeeper :: Server</name>
  <dependencies>

      <dependency>
          <groupId>org.pitest</groupId>
          <artifactId>pitest</artifactId>
          <version>1.5.1</version>
          <type>maven-plugin</type>
      </dependency>

    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common-allocator</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-proto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-framework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <classifier>linux-x86_64</classifier>
      </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>http-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>circe-checksum</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <!-- testing dependencies -->
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerby-config</artifactId>
        <version>${kerby.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerb-simplekdc</artifactId>
        <version>${kerby.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>prometheus-metrics-provider</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>vertx-http-server</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.bookkeeper</groupId>
          <artifactId>bookkeeper-proto</artifactId>
          <version>4.12.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.5.1</version>
        <type>maven-plugin</type>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- exclude generated file //-->
            <exclude>**/target/**/*</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.checkstyle</exclude>
            <exclude>**/.settings/*</exclude>
            <exclude>src/test/resources/server-key.pem</exclude>
            <exclude>src/test/resources/server-key.p12</exclude>
            <exclude>src/test/resources/server-key.jks</exclude>
            <exclude>src/test/resources/server-cert.pem</exclude>
            <exclude>src/test/resources/client-key.pem</exclude>
            <exclude>src/test/resources/client-key.p12</exclude>
            <exclude>src/test/resources/client-key.jks</exclude>
            <exclude>src/test/resources/client-cert.pem</exclude>
            <exclude>src/test/resources/keyStoreClientPassword.txt</exclude>
            <exclude>src/test/resources/keyStoreServerPassword.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <!-- Avoid for missing javadoc comments to be marked as errors -->
          <additionalparam>-Xdoclint:none</additionalparam>
          <subpackages>org.apache.bookkeeper.client:org.apache.bookkeeper.conf:org.apache.bookkeeper.feature</subpackages>
          <groups>
            <group>
              <title>Bookkeeper</title>
              <packages>org.apache.bookkeeper*</packages>
            </group>
          </groups>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


<profiles>
	<profile>
		<id>pit-test</id>
        <!--<activation>
            <activeByDefault>true</activeByDefault>
        </activation>-->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.5.2</version>
                    <configuration>
                        <targetClasses>
                            <param>org.apache.bookkeeper.bookie.FileInfo</param>
                        </targetClasses>
                        <targetTests>
                            <param>org.apache.bookkeeper.bookie.TestFileInfoWrite</param>
                            <param>org.apache.bookkeeper.bookie.TestFileInfoRead</param>

                        </targetTests>
                        <avoidCallsTo>
                            <avoidCallsTo>java.util.logging</avoidCallsTo>
                            <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                            <avoidCallsTo>org.slf4j</avoidCallsTo>
                            <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                        </avoidCallsTo>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mutuation-coverage</id>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
	</profile>
    <profile>
      <id>vertx-http-server</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.bookkeeper.http</groupId>
          <artifactId>vertx-http-server</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.5.2</version>
                    <configuration>
                        <targetClasses>
                            <param>org.apache.bookkeeper.bookie.Bookie</param>
                            <param>org.apache.bookkeeper.bookie.FileInfo</param>
                        </targetClasses>
                        <targetTests>
                            <param>org.apache.bookkeeper.bookie.TestFileInfoRead</param>
                            <param>org.apache.bookkeeper.bookie.TestFormatBookie</param>
                            <param>org.apache.bookkeeper.bookie.TestFileInfoWrite</param>
                            <param>org.apache.bookkeeper.bookie.TestBookieCheckDirectoryStructure</param>
                        </targetTests>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    </profile>
  </profiles>

</project>
